<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css links </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-btn-group">
    <a href="#" class="btn1">SUBMIT</a>
    <a href="#" class="btn2">SUBMIT</a>
    <a href="#" class="btn3">SUBMIT</a>
    <a href="#" class="btn4">SUBMIT</a>
    <a href="#" class="btn5"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, minus?</p></a>
    <a href="#" class="btn6">SUBMIT</a>
   
   

</div>
</body>
</html>