<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Automatic Numbering With Counters -->
    <div class="main-heading">
    
    <h1>Using Css Counters </h1>
    <h1>HTML</h1>
    <h1>CSS</h1>
    <h1>JAVASCRIPT</h1>
    <h1>PYTHON</h1>
    <h1>SQL</h1>

</div>
<!-- Nesting Counters -->

<div class="main-header">
    <h2>Fronted Skill</h2>
    <h3>HTML</h3>
    <h3>CSS</h3>
    <h3>JAVASCRIPT</h3>
    <h3>Bootstrap</h3>
   
    <h2>Backend Skill</h2>
    <h3>Mongodb</h3>
    <h3>MYSQL</h3>
    <h3>Express</h3>
    <h3>Node</h3>
    
</div>
</body>
</html>